Mohit Shahi
NODE_ENV=development
PORT=8000
MONGODB_LOCAL_URI=mongodb://0.0.0.0:27017/projectnest

JWT_SECRET=xoke/NX3LCwtSZjub9gwx8fJKwKwPYY/8Uq$2a$12$jKH7kuN8xxNntuKnK1
JWT_EXPRIES_IN=10d
JWT_COOKIE_EXPIRES_IN=30

MONGODB_CLOUD_URI2=mongodb+srv://moheetshahi92:<password>@cluster0.uuskj1t.mongodb.net/?retryWrites=true&w=majority
MONGODB_CLOUD_URI=mongodb://moheetshahi92:<password>@ac-b5zbrtw-shard-00-00.uuskj1t.mongodb.net:27017,ac-b5zbrtw-shard-00-01.uuskj1t.mongodb.net:27017,ac-b5zbrtw-shard-00-02.uuskj1t.mongodb.net:27017/?ssl=true&replicaSet=atlas-uwy20j-shard-0&authSource=admin&retryWrites=true&w=majority

MONGODB_CLOUD_PASSWORD=DjdTg7CnZUxiGyWW